# tmfp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/trademe/techtest/: Application.kt
app/src/main/java/nz/co/trademe/techtest/io/algebras/: Presentation.kt
app/src/main/java/nz/co/trademe/techtest/io/algebras/business/: CategoryUseCases.kt
app/src/main/java/nz/co/trademe/techtest/io/algebras/business/model/: Category.kt  DomainError.kt
app/src/main/java/nz/co/trademe/techtest/io/algebras/data/: CategoryRepository.kt
app/src/main/java/nz/co/trademe/techtest/io/algebras/data/network/: CategoryDataSource.kt
app/src/main/java/nz/co/trademe/techtest/io/algebras/data/network/error/: NetworkErrors.kt
app/src/main/java/nz/co/trademe/techtest/io/algebras/data/network/mapper/: CategoryMapper.kt  ErrorMapper.kt
app/src/main/java/nz/co/trademe/techtest/io/algebras/ui/: Navigation.kt
app/src/main/java/nz/co/trademe/techtest/io/algebras/ui/adapter/: CategoryPresenter.kt  CategoryViewHolder.kt
app/src/main/java/nz/co/trademe/techtest/io/algebras/ui/model/: CategoryViewState.kt
app/src/main/java/nz/co/trademe/techtest/io/runtime/context/: IORuntime.kt  Runtime.kt  SingleKRuntime.kt  State.kt
app/src/main/java/nz/co/trademe/techtest/io/runtime/ui/: CategoryActivity.kt
app/src/main/res/layout/: activity_category.xml  item_category.xml
gradle/wrapper/: gradle-wrapper.properties
wrapper/: build.gradle
wrapper/src/main/java/nz/co/trademe/wrapper/: TradeMeApi.kt  TradeMeApiService.kt
